foreground              #FFFFFF
background              #130E13
selection_foreground    #130E13
selection_background    #FFFFFF
cursor                  #B4A0C4 
cursor_text_color       #0C0D0C

active_tab_foreground     #130E13
active_tab_background     #62487F
inactive_tab_foreground   #62487F
inactive_tab_background   #130E13

# black
color0      #4D95B7
color8      #48839A

# red
color1      #4586A5
color9      #436687

# green
color2      #3E7894
color10     #385274

# yellow
color3      #AE7B8B
color11     #AE707F

# blue
color4      #AE707F
color12     #996575

# magenta
color5      #996575
color13     #8F5C6C

# cyan
color6      #AFAAB2
color14     #A09DA4

# white
color7      #A09DA4
color15     #AFAAB2
