foreground              #FFFFFF
background              #130E13
selection_foreground    #130E13
selection_background    #FFFFFF
cursor                  #B4A0C4 
cursor_text_color       #0C0D0C

active_tab_foreground     #130E13
active_tab_background     #62487F
inactive_tab_foreground   #62487F
inactive_tab_background   #130E13

# Purple 1
color0      #7a7099
color8      #695f86

# Purple 2
color1      #695f86
color9      #524a68

# Purple 3
color2      #524a68
color10     #3a354b

# Pink 1
color3      #AE7B8B
color11     #AE707F

# Pink 2
color4      #AE707F
color12     #996575

# Pink 3
color5      #996575
color13     #8F5C6C

# White 1
color6      #AFAAB2
color14     #A09DA4

# White 2
color7      #A09DA4
color15     #AFAAB2
